# FightingGameServer_Rest

./: FightingGameServer_Rest.sln
FightingGameServer_Rest/: .dockerignore  Dockerfile  FightingGameServer_Rest.csproj  FightingGameServer_Rest.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  docker-readme.md
FightingGameServer_Rest/Authorization/: JwtTokenAuthenticationHandler.cs  JwtTokenExtractor.cs  MinimumRoleHandler.cs  MinimumRoleRequirement.cs  RoleHierarchy.cs  SessionTokenAuthenticationHandler.cs
FightingGameServer_Rest/Controllers/: AuthController.cs  CharacterController.cs  ChatbotController.cs  CustomCommandController.cs  MatchRecordController.cs  MatchmakingController.cs  PlayerController.cs
FightingGameServer_Rest/Data/: GameDbContext.cs  ListStringComparer.cs  ListStringConverter.cs
FightingGameServer_Rest/Dtos/: RefreshRequestDto.cs
FightingGameServer_Rest/Exceptions/: ConvertDtoException.cs
FightingGameServer_Rest/Migrations/: 20250214043432_FixNullMatchRecordError.Designer.cs  20250214043432_FixNullMatchRecordError.cs  20250216234447_commandStringToJson.Designer.cs  20250216234447_commandStringToJson.cs  20250217014743_commandStringToJson2.Designer.cs  20250217014743_commandStringToJson2.cs  20250217032442_userAddRole.Designer.cs  20250217032442_userAddRole.cs  20250513025541_AddDescriptionCharacter.cs  20250513025742_AddDescriptionCharacter2.cs  GameDbContextModelSnapshot.cs
FightingGameServer_Rest/Models/: Character.cs  CustomCommand.cs  MatchRecord.cs  Player.cs  PlayerConfiguration.cs  Skill.cs  User.cs  UserConfiguration.cs
FightingGameServer_Rest/Properties/: launchSettings.json
FightingGameServer_Rest/Protos/: chatbot.proto
(+109 files in other folders)
